is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Przechodzenie_przez_graf
build_property.ProjectDir = C:\Users\Tlusty\Desktop\Zadania Domowe AiSD\Przechodzenie przez graf\Przechodzenie przez graf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
